spring.application.name=cardapio
server.port=8080
# spring.datasource.url=jdbc:${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# api.security.token.secret = ${DATABASE_SECRET}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://localhost:5432/cardapio-api
spring.datasource.username=postgres
spring.datasource.password=Pr0gr4m3
api.security.token.secret = my-secret-key

spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.file=application.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n